<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Nov 28 20:28:40 GMT 2017 -->
<title>Index</title>
<meta name="date" content="2017-11-28">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="./Account.html" title="class in &lt;Unnamed&gt;"><span class="strong">Account</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class represents an Account and contains different
   ways of manipulate this.</div>
</dd>
<dt><span class="strong"><a href="./Account.html#Account(int,%20java.lang.String)">Account(int, String)</a></span> - Constructor for class <a href="./Account.html" title="class in &lt;Unnamed&gt;">Account</a></dt>
<dd>
<div class="block">This is a constructor method for an object Account</div>
</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./Account.html#getSeconds()">getSeconds()</a></span> - Method in class <a href="./Account.html" title="class in &lt;Unnamed&gt;">Account</a></dt>
<dd>
<div class="block">This method is used to return a number of seconds
   which represent the total possible duration of a call</div>
</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="./StudentsCalling.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class <a href="./StudentsCalling.html" title="class in &lt;Unnamed&gt;">StudentsCalling</a></dt>
<dd>
<div class="block">Main method, the scenario is simulated here.</div>
</dd>
<dt><a href="./MobilePhone.html" title="class in &lt;Unnamed&gt;"><span class="strong">MobilePhone</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class represents a Mobile Phone and contains different
   ways of manipulate this.</div>
</dd>
<dt><span class="strong"><a href="./MobilePhone.html#MobilePhone(java.lang.String,%20int,%20Account)">MobilePhone(String, int, Account)</a></span> - Constructor for class <a href="./MobilePhone.html" title="class in &lt;Unnamed&gt;">MobilePhone</a></dt>
<dd>
<div class="block">This is a constructor method for a Mobile Phone</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./Account.html#SecondsCall(int)">SecondsCall(int)</a></span> - Method in class <a href="./Account.html" title="class in &lt;Unnamed&gt;">Account</a></dt>
<dd>
<div class="block">This method is used to determine the maximum possible duration
   of a call and substract this from the balance of the account</div>
</dd>
<dt><span class="strong"><a href="./MobilePhone.html#secondsCheck(int)">secondsCheck(int)</a></span> - Method in class <a href="./MobilePhone.html" title="class in &lt;Unnamed&gt;">MobilePhone</a></dt>
<dd>
<div class="block">This method add seconds to the register of the mobile phone</div>
</dd>
<dt><a href="./Student.html" title="class in &lt;Unnamed&gt;"><span class="strong">Student</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class represents a Student and contains different
   ways of manipulate this.</div>
</dd>
<dt><span class="strong"><a href="./Student.html#Student(java.lang.String,%20MobilePhone)">Student(String, MobilePhone)</a></span> - Constructor for class <a href="./Student.html" title="class in &lt;Unnamed&gt;">Student</a></dt>
<dd>
<div class="block">This is a constructor method for a Student</div>
</dd>
<dt><span class="strong"><a href="./Student.html#studentCall(int)">studentCall(int)</a></span> - Method in class <a href="./Student.html" title="class in &lt;Unnamed&gt;">Student</a></dt>
<dd>
<div class="block">This method call a method in phone to determine the maximum possible
   duration of the call</div>
</dd>
<dt><a href="./StudentsCalling.html" title="class in &lt;Unnamed&gt;"><span class="strong">StudentsCalling</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This program simulates a sceneraio 

   First three students are created

   The students can buy a mobile phone which includes an account.</div>
</dd>
<dt><span class="strong"><a href="./StudentsCalling.html#StudentsCalling()">StudentsCalling()</a></span> - Constructor for class <a href="./StudentsCalling.html" title="class in &lt;Unnamed&gt;">StudentsCalling</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./Account.html#topUpCheck(int)">topUpCheck(int)</a></span> - Method in class <a href="./Account.html" title="class in &lt;Unnamed&gt;">Account</a></dt>
<dd>
<div class="block">This method is used to top up the balance of the account.</div>
</dd>
<dt><span class="strong"><a href="./MobilePhone.html#topUpCheck(int)">topUpCheck(int)</a></span> - Method in class <a href="./MobilePhone.html" title="class in &lt;Unnamed&gt;">MobilePhone</a></dt>
<dd>
<div class="block">This method call to a method in account.</div>
</dd>
<dt><span class="strong"><a href="./Student.html#topUpStudent(int)">topUpStudent(int)</a></span> - Method in class <a href="./Student.html" title="class in &lt;Unnamed&gt;">Student</a></dt>
<dd>
<div class="block">This method call a method in phone to top up the balance</div>
</dd>
<dt><span class="strong"><a href="./Account.html#toString()">toString()</a></span> - Method in class <a href="./Account.html" title="class in &lt;Unnamed&gt;">Account</a></dt>
<dd>
<div class="block">This method prints the information about the account</div>
</dd>
<dt><span class="strong"><a href="./MobilePhone.html#toString()">toString()</a></span> - Method in class <a href="./MobilePhone.html" title="class in &lt;Unnamed&gt;">MobilePhone</a></dt>
<dd>
<div class="block">This method prints the information about the phone</div>
</dd>
<dt><span class="strong"><a href="./Student.html#toString()">toString()</a></span> - Method in class <a href="./Student.html" title="class in &lt;Unnamed&gt;">Student</a></dt>
<dd>
<div class="block">This method prints the student information</div>
</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
